APP_NAME='Dreams Academy of Professional Studies'
APP_ENV=local
APP_KEY=base64:+7nO8vnHQSCmN59k6sd65wffh4rJsc5qWqTIg5W3YPw=
APP_DEBUG=true
APP_URL=https://dreamsacademy.edu.np

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=relivene_dreams
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dreamsacademy.edu.np
MAIL_PORT=465
MAIL_USERNAME=info@dreamsacademy.edu.np
MAIL_PASSWORD=fQw!Y.e.SGPT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dreamsacademy.edu.np
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
